VITE_FIREBASE_API_KEY="AIzaSyDoxXQl7UKBapdaL8k7Nu-4nVD2s619Bso"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-inter.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-inter"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-inter.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="247815260196"
VITE_FIREBASE_APP_ID="1:247815260196:web:f157b9f00c68c47607f0b1"

# GEMINI API KEY
VITE_GEMINI_API_KEY=AIzaSyCVlF_915ItKryckBetsBu5JqrCtuKCEbs